#######################################################
# 
# RecepieCommand.py
# Python implementation of the Class RecepieCommand
# Generated by Enterprise Architect
# Created on:      20-Mar-2022 7:26:53 PM
# Original author: subein
# 
#######################################################
from abc import ABCMeta, abstractmethod
from engine.commands.commands import ICommand
from recipe_searchers import search_recipe


        
class RecepieCommand(ICommand):
    
    def __init__(self, receiver):
        self._receiver = receiver
        
    def execute(self, parameters = ''):
        checkFor=parameters.split()[0]
        if(checkFor=="for"):
            parameters=parameters.replace(checkFor,'')
            
        self._receiver.speak("Getting Recipe for "+parameters);
        result = search_recipe(parameters)
        for i in result.results:
            theList=result.results[i]
            for z in theList:
                print(z.title+" : "+z.url)
